<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="profileDao">
    <select id="getProfileInfo" resultType="java.util.Map" parameterType="java.lang.String">
	    <![CDATA[
			select
				profile_id
				 , full_name
				 , profile_img_url
				 , mattermost_id
			from tb_profile where profile_id = cast(#{value} as bigint)
        ]]>
	</select>
</mapper>